[LINE CHAT BOT]
LINE_CHANNEL_SECRET=fc53ca1c6c028027eadeae18e7a7e284
LINE_CHANNEL_ACCESS_TOKEN=3C6nxz9bTk1bENdmakLSyep54uOX8mXmbS22J8+7uOQw5dYE7oLq2igpj+1fRCyZLPDBKr1gIMfeh5VJtegycI+VCm6fkglZGc3gIWQN1l1Nr5LbI683QE/ksJ+t8uP3xVTAYUOy1IbXfAJUqlZJrgdB04t89/1O/w1cDnyilFU=


PORT=8000